# samil_beyazgul_case

./: .gitignore  README.md  pom.xml
src/test/java/pages/: CareersPage.java  LandingPage.java  OpenPositionPage.java  PageObject.java
src/test/java/tests/: Case.java  Tests.java
src/test/java/utilities/: Utilities.java
